# BIANCHI2 VII_h simualtion parameter file
# Jason McEwen                October 2005

omega_matter = 0.30
omega_lambda = 0.60
h            = 1
zE           = 1100
wH           = 1d-10
rhand        = T

alpha  = 0e0
beta   = 0e0
gamma  = 0e0

apply_beam = F
fwhm       = 100

lmax      = 128
nside     = 128

harmonic_space = F
Nuse = 1000

filename_out = sky_bianchi2_h1_2_real.fits
filetype  = map

rescale_Cl = .true.
filename_out_power_spectrum = Cl_bianchi2_h1.txt

read_LUT = F
filename_LUT = lut_lmax064_Ntheta1000.dat