# BIANCHI2 VII_h simualtion parameter file
# Jason McEwen                October 2005

omega_matter = 0.30
omega_lambda = 0.60
h            = 1
zE           = 1100
wH           = 1d-10
rhand        = T

alpha  = 0e0
beta   = -90e0
gamma  = 0e0

apply_beam = F
fwhm       = 100
lmax      = 64

nside     = 128

harmonic_space = F      #if F then the following option is ignored.
Ntheta = 100

filename_out = sky_bianchi2_h1.fits
filetype  = map

out_Cl = T              #if F then the two following options are ignored.
rescale_Cl = T          #if T then l*(l+1)*Cl/(2*PI) is written.
filename_out_Cl = Cl_bianchi2_h1.txt

read_LUT = .false.      #if F then the following option is ignored.
filename_LUT = no_table